TDF1.0								
d	,s	,d	,s	,s	,d	,d	,d	,v
编号	,名称	,数量上限	,图标	,说明	,不可堆叠	,可赠送	,是否显示	,合成商品
1000001	,"青铜鱼雷"	,-1	,"item_torpedo1.png"	,"在游戏中使用后可获得一定数量的金币"	,0	,0	,1	,[]
1000002	,"白银鱼雷"	,-1	,"item_torpedo2.png"	,"在游戏中使用后可获得一定数量的金币"	,0	,0	,1	,[]
1000003	,"黄金鱼雷"	,-1	,"item_torpedo3.png"	,"在游戏中使用后可获得一定数量的金币"	,0	,0	,1	,[]
1000004	,"核子鱼雷"	,-1	,"item_torpedo4.png"	,"在游戏中使用后可获得一定数量的金币"	,0	,0	,1	,[]
1000005	,"青铜鱼雷碎片"	,-1	,"item_torpedo5.png"	,"10个青铜鱼雷碎片可以合成1个青铜鱼雷"	,0	,0	,1	,[19,10,1000001]
1000006	,"白银鱼雷碎片"	,-1	,"item_torpedo6.png"	,"10个白银鱼雷碎片可以合成1个白银鱼雷"	,0	,0	,1	,[20,10,1000002]
1000007	,"黄金鱼雷碎片"	,-1	,"item_torpedo7.png"	,"10个黄金鱼雷碎片可以合成1个黄金鱼雷"	,0	,0	,1	,[21,10,1000003]
1000008	,"核子鱼雷碎片"	,-1	,"item_torpedo8.png"	,"10个核子鱼雷碎片可以合成1个核子鱼雷"	,0	,0	,1	,[22,10,1000004]
1410001	,"邀请礼包"	,-1	,"baag.png"	,"可获得28888金币"	,0	,0	,1	,[]
1400001	,"6万金币"	,-1	,"shopitem_gold1.png"	,"6万金币"	,0	,0	,1	,[]
1400002	,"30万金币"	,-1	,"shopitem_gold2.png"	,"30万金币"	,0	,0	,1	,[]
1400003	,"68万金币"	,-1	,"shopitem_gold3.png"	,"68万金币"	,0	,0	,1	,[]
1400004	,"108万金币"	,-1	,"shopitem_gold3.png"	,"108万金币"	,0	,0	,1	,[]
1400005	,"328万金币"	,-1	,"shopitem_gold4.png"	,"328万金币"	,0	,0	,1	,[]
1400006	,"518万金币"	,-1	,"shopitem_gold4.png"	,"518万金币"	,0	,0	,1	,[]
1700001	,"6万金币"	,-1	,"shopitem_gold1.png"	,"可以直接获得6万金"	,0	,0	,1	,[23,1,1700001]
1700002	,"20万金币"	,-1	,"shopitem_gold2.png"	,"可以直接获得20万金"	,0	,0	,1	,[24,1,1700002]
1700003	,"58万金币"	,-1	,"shopitem_gold3.png"	,"可以直接获得58万金"	,0	,0	,1	,[25,1,1700003]
1700004	,"108万金币"	,-1	,"shopitem_gold4.png"	,"可以直接获得108万金"	,0	,0	,1	,[26,1,1700004]
1700005	,"328万金币"	,-1	,"shopitem_gold4.png"	,"可以直接获得328万金"	,0	,0	,1	,[27,1,1700005]
1700006	,"518万金币"	,-1	,"shopitem_gold4.png"	,"可以直接获得518万金"	,0	,0	,1	,[28,1,1700006]
1800001	,"超值周卡"	,-1	,"shopitem_gold4.png"	,"超值周卡"	,0	,0	,0	,[]
1800002	,"特惠周卡"	,-1	,"shopitem_gold4.png"	,"特惠周卡"	,0	,0	,0	,[]
1800003	,"豪华周卡"	,-1	,"shopitem_gold4.png"	,"豪华周卡"	,0	,0	,0	,[]
1800004	,"超值月卡"	,-1	,"shopitem_gold4.png"	,"超值月卡"	,0	,0	,0	,[]
1900001	,"新春抽奖券"	,-1	,"sxcthq.png"	,"可以参与新春抽奖活动"	,0	,0	,1	,[]
1900002	,"五一劳动勋章"	,-1	,"sxcthq.png"	,"可以参与五一赢大奖活动"	,0	,0	,1	,[]