TDF1.0													
d	,s	,s	,d	,d	,v	,d	,m	,s	,d	,s	,d	,v	,d
编号	,商品编号	,名称	,价格	,金币	,物品	,加送	,活动赠送	,说明	,购买次数	,显示图片	,是否显示	,加送物品	,排序
1600001	,"1600001"	,"6万金币"	,600	,120000	,[]	,60000	,{}	,"加送6万金币(仅限1次)"	,1	,"shopitem_gold1.png"	,1	,[]	,3
1600002	,"1600002"	,"20万金币"	,2000	,240000	,[]	,40000	,{}	,""	,1	,"shopitem_gold2.png"	,1	,[]	,4
1600003	,"1600003"	,"58万金币"	,5800	,696000	,[]	,116000	,{}	,""	,1	,"shopitem_gold3.png"	,1	,[]	,5
1600004	,"1600004"	,"108万金币"	,10800	,1296000	,[]	,216000	,{}	,""	,1	,"shopitem_gold4.png"	,1	,[]	,6
1600005	,"1600005"	,"328万金币"	,32800	,3936000	,[]	,656000	,{}	,""	,1	,"shopitem_gold4.png"	,1	,[]	,7
1600006	,"1600006"	,"518万金币"	,51800	,6216000	,[]	,1036000	,{}	,""	,1	,"shopitem_gold4.png"	,1	,[]	,8
1600007	,"1600007"	,"6万金币"	,600	,72000	,[]	,12000	,{}	,""	,1	,"shopitem_gold1.png"	,0	,[]	,0
1600008	,"1600008"	,"6万金币"	,600	,60000	,[]	,0	,{}	,""	,-1	,"shopitem_gold1.png"	,0	,[]	,0
1600009	,"1600009"	,"20万金币"	,2000	,200000	,[]	,0	,{}	,""	,-1	,"shopitem_gold2.png"	,0	,[]	,2
1600010	,"1600010"	,"58万金币"	,5800	,580000	,[]	,0	,{}	,""	,-1	,"shopitem_gold3.png"	,0	,[]	,3
1600011	,"1600011"	,"108万金币"	,10800	,1080000	,[]	,0	,{}	,""	,-1	,"shopitem_gold4.png"	,0	,[]	,4
1600012	,"1600012"	,"328万金币"	,32800	,3280000	,[]	,0	,{}	,""	,-1	,"shopitem_gold4.png"	,0	,[]	,5
1600013	,"1600013"	,"518万金币"	,51800	,5180000	,[]	,0	,{}	,""	,-1	,"shopitem_gold4.png"	,0	,[]	,6
1600014	,"1600014"	,"958万金币"	,95800	,11496000	,[]	,1916000	,{}	,"额外赠送\n白银鱼雷1个,青铜鱼雷2个"	,1	,"lihe.png"	,0	,[[1000001,2],[1000002,1]]	,7
1600015	,"1600015"	,"1518万金币"	,151800	,18216000	,[]	,3036000	,{}	,"额外赠送\n黄金、白银、青铜鱼雷各1个"	,1	,"lihe.png"	,0	,[[1000001,1],[1000002,1],[1000003,1]]	,8
1600016	,"1600016"	,"958万金币"	,95800	,9580000	,[]	,0	,{}	,"额外赠送\n白银鱼雷1个,青铜鱼雷2个"	,-1	,"lihe.png"	,0	,[[1000001,2],[1000002,1]]	,7
1600017	,"1600017"	,"1518万金币"	,151800	,15180000	,[]	,0	,{}	,"额外赠送\n黄金、白银、青铜鱼雷各1个"	,-1	,"lihe.png"	,0	,[[1000001,1],[1000002,1],[1000003,1]]	,8
1600018	,"1600018"	,"11万金币"	,1100	,110000	,[]	,0	,{"sztime":["2019-11-11 00:00:00", "2019-11-12 00:00:00"], "value":110000}	,"加送11万金币"	,-1	,"shopitem_gold2.png"	,0	,[]	,0
1600019	,"1600019"	,"111万金币"	,11100	,1110000	,[]	,0	,{"sztime":["2019-11-11 00:00:00", "2019-11-12 00:00:00"], "value":1110000}	,"加送111万金币"	,-1	,"shopitem_gold3.png"	,0	,[]	,0
1600020	,"1600020"	,"1111万金币"	,111100	,11110000	,[]	,0	,{"sztime":["2019-11-11 00:00:00", "2019-11-12 00:00:00"], "value":11110000}	,"加送1111万金币"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1600021	,"1600021"	,"30万金币"	,3000	,320000	,[]	,20000	,{}	,"加送2万金币(每日仅限1次)"	,1	,"shopitem_gold3.png"	,1	,[]	,1
1600022	,"1600022"	,"258万金币"	,25800	,2850000	,[]	,270000	,{}	,"加送27万金币(每日仅限1次)"	,1	,"shopitem_gold4.png"	,1	,[]	,2
1600023	,"1600023"	,"30万金币"	,3000	,300000	,[]	,0	,{}	,""	,-1	,"shopitem_gold3.png"	,0	,[]	,0
1600024	,"1600024"	,"258万金币"	,25800	,2580000	,[]	,0	,{}	,""	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1610001	,"1610001"	,"28万金币"		,2800	,310000	,[]	,30000	,{}	,"额外赠送\n青铜鱼雷碎片3个"	,1	,"shopitem_gold2.png"	,0	,[[1000005,3]]	,2
1610002	,"1610002"	,"68万金币"		,6800	,740000	,[]	,60000	,{}	,"额外赠送\n青铜鱼雷碎片6个"	,1	,"shopitem_gold3.png"	,0	,[[1000005,6]]	,3
1610003	,"1610003"	,"168万金币"	,16800	,18400000	,[]	,160000	,{}	,"额外赠送\n青铜鱼雷碎片15个"	,1	,"shopitem_gold4.png"	,0	,[[1000005,15]]	,4
1610004	,"1610004"	,"368万金币"	,36800	,39800000	,[]	,300000	,{}	,"额外赠送\n青铜鱼雷碎片30个"	,1	,"shopitem_gold4.png"	,0	,[[1000005,30]]	,5
1610005	,"1610005"	,"588万金币"	,58800	,64800000	,[]	,600000	,{}	,"额外赠送\n青铜鱼雷碎片40个"	,1	,"shopitem_gold4.png"	,0	,[[1000005,40]]	,6
1700001	,"1700001"	,"6万金币"	,600	,0	,[[1700001,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold1.png"	,0	,[]	,0
1700002	,"1700002"	,"20万金币"	,2000	,0	,[[1700002,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold2.png"	,0	,[]	,0
1700003	,"1700003"	,"58万金币"	,5800	,0	,[[1700003,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold3.png"	,0	,[]	,0
1700004	,"1700004"	,"108万金币"	,10800	,0	,[[1700004,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1700005	,"1700005"	,"328万金币"	,32800	,0	,[[1700005,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1700006	,"1700006"	,"518万金币"	,51800	,0	,[[1700006,1]]	,0	,{}	,"游戏内直接充值获得"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1800001	,"1800001"	,"超值周卡"	,2800	,0	,[[1800001,1]]	,0	,{}	,"超值周卡"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1800002	,"1800002"	,"特惠周卡"	,10800	,0	,[[1800002,1]]	,0	,{}	,"特惠周卡"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1800003	,"1800003"	,"豪华周卡"	,25800	,0	,[[1800003,1]]	,0	,{}	,"豪华周卡"	,-1	,"shopitem_gold4.png"	,0	,[]	,0
1800004	,"1800004"	,"超值月卡"	,11800	,0	,[[1800004,1]]	,0	,{}	,"超值周卡"	,-1	,"shopitem_gold4.png"	,0	,[]	,0