TDF1.0						
d	,d	,d	,d	,d	,v	,v
天数	,金币	,宝石	,奖券	,红包碎片	,物品	,实物奖励
1	,60000	,0	,0	,0	,[]	,[]
2	,60000	,0	,0	,0	,[]	,[]
3	,60000	,0	,0	,0	,[]	,[]
4	,60000	,0	,0	,0	,[]	,[]
5	,60000	,0	,0	,0	,[]	,[]
6	,60000	,0	,0	,0	,[]	,[]
7	,60000	,0	,0	,0	,[]	,[]
8	,60000	,0	,0	,0	,[]	,[]
9	,60000	,0	,0	,0	,[]	,[]
10	,60000	,0	,0	,0	,[]	,[]
11	,60000	,0	,0	,0	,[]	,[]
12	,60000	,0	,0	,0	,[]	,[]
13	,60000	,0	,0	,0	,[]	,[]
14	,60000	,0	,0	,0	,[]	,[]
15	,60000	,0	,0	,0	,[]	,[]
16	,60000	,0	,0	,0	,[]	,[]
17	,60000	,0	,0	,0	,[]	,[]
18	,60000	,0	,0	,0	,[]	,[]
19	,60000	,0	,0	,0	,[]	,[]
20	,60000	,0	,0	,0	,[]	,[]
21	,60000	,0	,0	,0	,[]	,[]
22	,60000	,0	,0	,0	,[]	,[]
23	,60000	,0	,0	,0	,[]	,[]
24	,60000	,0	,0	,0	,[]	,[]
25	,60000	,0	,0	,0	,[]	,[]
26	,60000	,0	,0	,0	,[]	,[]
27	,60000	,0	,0	,0	,[]	,[]
28	,60000	,0	,0	,0	,[]	,[]
29	,60000	,0	,0	,0	,[]	,[]
30	,60000	,0	,0	,0	,[]	,[]