Warning: The formatting in this file is subject to change.
[Building Default Build Script] 2978856.4us
 [ProcessAllGroups] 58585.9us
 [ContentPipeline.BuildAssetBundles] 2753108.6us
  [SwitchToBuildPlatform] 28.1999999999982us
  [RebuildSpriteAtlasCache] 5.39999999999452us
  [BuildPlayerScripts] 2412755.6us
  [CalculateSceneDependencyData] 5.20000000005894us
  [CalculateAssetDependencyData] 2714.8000000002us
   [LoadCachedData] 2576.09999999977us
    1 items
    [GetCachedInfoFile] 76.4999999996689us
    [Read and deserialize cache info] 2090.2000000001us
     Time spent deserializing: 1ms
     Cache hit count: 1
    [Check for changed dependencies] 384.500000000116us
  [AddHashToBundleNameTask] 4.30000000005748us
  [StripUnusedSpriteSources] 3.09999999990396us
  [CreateBuiltInShadersBundle] 19.5999999996275us
  [GenerateBundlePacking] 166.399999999612us
  [UpdateBundleObjectLayout] 4.50000000000728us
  [GenerateBundleCommands] 383.900000000267us
  [GenerateSubAssetPathMaps] 4.80000000015934us
  [GenerateBundleMaps] 47.3000000001775us
  [WriteSerializedFiles] 8149.60000000019us
   [RunCachedOperation] 8128.0999999999us
    Total Entries: 1, Processed: 0, Cached: 1
    [Creating Cache Entries] 1744.20000000009us
    [Load Cached Data] 6161.39999999996us
     [LoadCachedData] 6159.2999999998us
      1 items
      [GetCachedInfoFile] 66.4000000001579us
      [Read and deserialize cache info] 6067.59999999986us
       Time spent deserializing: 5ms
       Cache hit count: 1
      [Check for changed dependencies] 5.09999999985666us
    [Process Entries] 1.29999999990105us
    [Process Cached Entries] 148.599999999988us
    [Saving to Cache] 23.3000000002903us
     [Creating Cached Infos] 20.9999999997308us
  [ArchiveAndCompressBundles] 4908.8999999999us
   [CreateWorkItems] 37.6000000001113us
   [Creating Cache Entries] 187.199999999848us
   [Load Cached Data] 1380.40000000001us
    [LoadCachedData] 1378.79999999996us
     1 items
     [GetCachedInfoFile] 66.4000000001579us
     [Read and deserialize cache info] 1282.00000000015us
      Time spent deserializing: 0ms
      Cache hit count: 1
     [Check for changed dependencies] 4.60000000020955us
   [CopyingCachedFiles] 2864.30000000018us
   [ArchiveItems] 175.000000000182us
    Archiving 0 Bundles
   [PostArchiveProcessing] 120.100000000093us
   [Copying To Cache] 4.30000000005748us
  [GenerateLocationListsTask] 1218.89999999985us
  [ExtractDataTask] 4.50000000000728us
 [PostProcessBundles] 82269.0000000002us
  [Copying File Temp/com.unity.addressables/AssetBundles/b1eb4281049d16f25353a90ebb3e72c1.bundle -> ServerData/iOS/packedassets_assets_all_0786447624b38f70e92d7ba22bcb4301.bundle] 696.800000000167us
 [Catalog Entries.] 81488.8999999998us
