TDF1.0																	
s	,s	,s	,s	,v	,d	,d	,d	,d	,v	,v	,s	,s	,s	,d	,d	,d	,v
ID	,名称	,分类	,前续任务	,条件	,金币奖励	,钻石奖励	,奖券奖励	,现金券	,物品奖励	,实物奖励	,图标	,名称图标	,说明	,出现概率	,次数	,奖励次数	,游戏类型
"Task_Honor_0001"	,"累积赢金1万"	,"1"	,""	,[["getgold",10000]]	,2500	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金1万"	,100	,1	,1	,["all"]
"Task_Honor_0002"	,"累积赢金10万"	,"1"	,""	,[["getgold",100000]]	,2500	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金10万"	,100	,1	,1	,["all"]
"Task_Honor_0003"	,"累积赢金40万"	,"1"	,""	,[["getgold",400000]]	,5000	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金40万"	,100	,1	,1	,["all"]
"Task_Honor_0004"	,"累积赢金100万"	,"1"	,""	,[["getgold",1000000]]	,10000	,0	,0	,50	,[]	,[]	,""	,""	,"累积赢金100万"	,100	,1	,1	,["all"]
"Task_Honor_0005"	,"累积赢金200万"	,"1"	,""	,[["getgold",2000000]]	,10000	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金200万"	,100	,1	,1	,["all"]
"Task_Honor_0006"	,"累积赢金400万"	,"1"	,""	,[["getgold",4000000]]	,25000	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金400万"	,100	,1	,1	,["all"]
"Task_Honor_0007"	,"累积赢金1000万"	,"1"	,""	,[["getgold",10000000]]	,25000	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金1000万"	,100	,1	,1	,["all"]
"Task_Honor_0008"	,"累积赢金3000万"	,"1"	,""	,[["getgold",30000000]]	,50000	,0	,0	,0	,[]	,[]	,""	,""	,"累积赢金3000万"	,100	,1	,1	,["all"]
"Task_Honor_0009"	,"累积赢金1亿"	,"1"	,""	,[["getgold",100000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金1亿"	,100	,1	,1	,["all"]
"Task_Honor_0010"	,"累积赢金3亿"	,"1"	,""	,[["getgold",300000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金3亿"	,100	,1	,1	,["all"]
"Task_Honor_0011"	,"累积赢金10亿"	,"1"	,""	,[["getgold",1000000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金10亿"	,100	,1	,1	,["all"]
"Task_Honor_0012"	,"累积赢金30亿"	,"1"	,""	,[["getgold",3000000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金30亿"	,100	,1	,1	,["all"]
"Task_Honor_0013"	,"累积赢金80亿"	,"1"	,""	,[["getgold",8000000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金80亿"	,100	,1	,1	,["all"]
"Task_Honor_0014"	,"累积赢金150亿"	,"1"	,""	,[["getgold",15000000000]]	,50000	,0	,0	,500	,[]	,[]	,""	,""	,"累积赢金150亿"	,100	,1	,1	,["all"]